<h2>Welcome to a test version of Submittr</h2>


<p>
This is the submission form for people who wish to suggest their work to be presented at EMERGEANDSEE.
</p>
<p>
You will need some basic information about yourself and your work. If you come across any problems during
the submission process, don't worry, you can come back and edit your stuff.
</p>
<p><i>This is a test version. None of the data will be taken seriously..</i></p>

<div class="actions">
<ul>
	<li>
		<?php echo $html->link(__('english',true),array('controller'=>'Types','action'=>'set_language','eng','Pieces','add') ); ?>
	</li>
	<li>
		<?php echo $html->link(__('deutsch',true),array('controller'=>'Types','action'=>'set_language','deu','Pieces','add') ); ?>
	</li>
</ul>
</div>